{
  "name": "claudstermind",
  "version": "1.5.99",
  "private": true,
  "type": "module",
  "description": "Claudstermind workspace root — shared test/runtime deps for the online relay tunnel.",
  "scripts": {
    "app": "electron --no-sandbox control/electron/main.cjs",
    "status": "node control/cli.mjs status",
    "highlight:vendor": "node packages/stoicsyntax-pact/build-vendor.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.261",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "electron": "^32.0.0"
  }
}
